<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="DrinksAway_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-VR-U8W">
                                <rect key="frame" x="25" y="70" width="325" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="uXY-qN-smM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-EJ-1Zf">
                                <rect key="frame" x="25" y="356" width="325" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-GA-u1b">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azo-Da-DC0">
                                        <rect key="frame" x="0.0" y="62" width="325" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-Nc-ytZ">
                                        <rect key="frame" x="0.0" y="233" width="325" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riC-wY-S91" customClass="RoundButton" customModule="DrinksAway_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="26.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Random Drink">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="randomDrinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqZ-SQ-mYA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-zL-3Kj" customClass="RoundButton" customModule="DrinksAway_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41.5" width="325" height="26.5"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="View Recents">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showRecents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmW-2A-wgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BvL-zL-3Kj" firstAttribute="top" secondItem="riC-wY-S91" secondAttribute="bottom" constant="15" id="1Q0-7A-lg0"/>
                                            <constraint firstAttribute="trailing" secondItem="riC-wY-S91" secondAttribute="trailing" id="DCH-6W-lMG"/>
                                            <constraint firstItem="BvL-zL-3Kj" firstAttribute="height" secondItem="riC-wY-S91" secondAttribute="height" id="FU2-2a-5VM"/>
                                            <constraint firstItem="BvL-zL-3Kj" firstAttribute="width" secondItem="riC-wY-S91" secondAttribute="width" id="SaI-31-P8Q"/>
                                            <constraint firstItem="riC-wY-S91" firstAttribute="top" secondItem="dNP-Nc-ytZ" secondAttribute="top" id="VIE-gr-Ni2"/>
                                            <constraint firstItem="riC-wY-S91" firstAttribute="leading" secondItem="dNP-Nc-ytZ" secondAttribute="leading" id="dEU-dJ-0Am"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dNP-Nc-ytZ" firstAttribute="top" secondItem="azo-Da-DC0" secondAttribute="bottom" constant="10" id="2od-Ea-glr"/>
                                    <constraint firstAttribute="trailing" secondItem="dNP-Nc-ytZ" secondAttribute="trailing" id="BlE-Td-MmR"/>
                                    <constraint firstItem="azo-Da-DC0" firstAttribute="top" secondItem="I6C-GA-u1b" secondAttribute="bottom" constant="26" id="HFj-6e-6B3"/>
                                    <constraint firstAttribute="trailing" secondItem="azo-Da-DC0" secondAttribute="trailing" id="IUo-1C-hkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dNP-Nc-ytZ" secondAttribute="bottom" id="KES-vM-5Mz"/>
                                    <constraint firstItem="I6C-GA-u1b" firstAttribute="leading" secondItem="hQk-EJ-1Zf" secondAttribute="leading" id="Kur-fU-kpH"/>
                                    <constraint firstAttribute="trailing" secondItem="I6C-GA-u1b" secondAttribute="trailing" id="LyL-S2-bG6"/>
                                    <constraint firstItem="azo-Da-DC0" firstAttribute="leading" secondItem="hQk-EJ-1Zf" secondAttribute="leading" id="XH2-Gr-Wui"/>
                                    <constraint firstItem="dNP-Nc-ytZ" firstAttribute="leading" secondItem="hQk-EJ-1Zf" secondAttribute="leading" id="b7w-SD-99M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5H-VR-U8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="2to-af-nxj"/>
                            <constraint firstItem="hQk-EJ-1Zf" firstAttribute="top" secondItem="n5H-VR-U8W" secondAttribute="bottom" constant="15" id="5oU-ZG-JMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQk-EJ-1Zf" secondAttribute="bottom" constant="10" id="F7K-ct-fGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQk-EJ-1Zf" secondAttribute="trailing" constant="25" id="Sb6-5g-QQd"/>
                            <constraint firstItem="n5H-VR-U8W" firstAttribute="leading" secondItem="hQk-EJ-1Zf" secondAttribute="leading" id="g0f-oa-ZOU"/>
                            <constraint firstItem="n5H-VR-U8W" firstAttribute="trailing" secondItem="hQk-EJ-1Zf" secondAttribute="trailing" id="wH2-QP-83V"/>
                            <constraint firstItem="hQk-EJ-1Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="who-Bj-4ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drinkDescriptionText" destination="azo-Da-DC0" id="k6T-PD-1zS"/>
                        <outlet property="drinkImageView" destination="n5H-VR-U8W" id="dJx-Sz-Efl"/>
                        <outlet property="drinkNameLabel" destination="I6C-GA-u1b" id="nyz-C7-JuR"/>
                        <segue destination="qBp-ql-bkc" kind="show" identifier="showRecents" id="msD-ke-z6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="133.5832083958021"/>
        </scene>
        <!--Recents View Controller-->
        <scene sceneID="awq-TM-lEI">
            <objects>
                <viewController id="qBp-ql-bkc" customClass="RecentsViewController" customModule="DrinksAway_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ool-HK-5Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-gP-P2J">
                                <rect key="frame" x="0.0" y="25" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentDrinkCell" rowHeight="113" id="ve0-XZ-5cg" customClass="RecentDrinkCell" customModule="DrinksAway_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve0-XZ-5cg" id="Fxo-uA-EKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-uf-J6i">
                                                    <rect key="frame" x="2" y="10" width="371" height="92.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-y0-03i">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="92.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="stq-5t-txd">
                                                            <rect key="frame" x="127" y="0.0" width="244" height="92.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYL-r2-rak">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-fK-JIg">
                                                                    <rect key="frame" x="0.0" y="33.5" width="244" height="59"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GA2-y0-03i" firstAttribute="top" secondItem="mpN-uf-J6i" secondAttribute="top" id="2lR-Bp-ifK"/>
                                                        <constraint firstAttribute="trailing" secondItem="stq-5t-txd" secondAttribute="trailing" id="3u0-QG-HAk"/>
                                                        <constraint firstItem="stq-5t-txd" firstAttribute="width" secondItem="GA2-y0-03i" secondAttribute="width" multiplier="4/2" id="Jpp-2v-0W5"/>
                                                        <constraint firstAttribute="bottom" secondItem="stq-5t-txd" secondAttribute="bottom" id="amN-Fr-vjY"/>
                                                        <constraint firstItem="stq-5t-txd" firstAttribute="top" secondItem="mpN-uf-J6i" secondAttribute="top" id="eD5-UD-fOj"/>
                                                        <constraint firstItem="GA2-y0-03i" firstAttribute="leading" secondItem="mpN-uf-J6i" secondAttribute="leading" id="fPU-JC-JFF"/>
                                                        <constraint firstAttribute="bottom" secondItem="GA2-y0-03i" secondAttribute="bottom" id="keO-Ae-beS"/>
                                                        <constraint firstItem="stq-5t-txd" firstAttribute="leading" secondItem="GA2-y0-03i" secondAttribute="trailing" constant="5" id="viG-ko-fXg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mpN-uf-J6i" secondAttribute="bottom" constant="10" id="Iig-HZ-TEf"/>
                                                <constraint firstAttribute="trailing" secondItem="mpN-uf-J6i" secondAttribute="trailing" constant="2" id="fBZ-Zi-PMI"/>
                                                <constraint firstItem="mpN-uf-J6i" firstAttribute="top" secondItem="Fxo-uA-EKx" secondAttribute="top" constant="10" id="uwk-1e-tUw"/>
                                                <constraint firstItem="mpN-uf-J6i" firstAttribute="leading" secondItem="Fxo-uA-EKx" secondAttribute="leading" constant="2" id="wPg-zc-rYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkDescriptionLabel" destination="gdx-fK-JIg" id="LE6-MC-14j"/>
                                            <outlet property="drinkImage" destination="GA2-y0-03i" id="v0B-lZ-Sm9"/>
                                            <outlet property="drinkNameLabel" destination="IYL-r2-rak" id="Y6M-hC-LM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-fB-cSj" customClass="RoundButton" customModule="DrinksAway_" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lU-dR-RJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kx0-9V-PUR" kind="unwind" unwindAction="unwindFor:" id="JX7-kL-kdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SW0-fB-cSj" firstAttribute="leading" secondItem="9e7-dt-eOr" secondAttribute="leading" constant="20" id="4ct-a7-nnY"/>
                            <constraint firstItem="9e7-dt-eOr" firstAttribute="trailing" secondItem="SW0-fB-cSj" secondAttribute="trailing" constant="20" id="A55-Mq-xea"/>
                            <constraint firstItem="9e7-dt-eOr" firstAttribute="bottom" secondItem="SW0-fB-cSj" secondAttribute="bottom" constant="20" id="Bea-so-oG5"/>
                            <constraint firstItem="nB4-gP-P2J" firstAttribute="leading" secondItem="9e7-dt-eOr" secondAttribute="leading" id="VZf-e2-OK5"/>
                            <constraint firstItem="SW0-fB-cSj" firstAttribute="top" secondItem="nB4-gP-P2J" secondAttribute="bottom" constant="8" id="WGX-dU-KlH"/>
                            <constraint firstItem="9e7-dt-eOr" firstAttribute="trailing" secondItem="nB4-gP-P2J" secondAttribute="trailing" id="aJa-7h-Nef"/>
                            <constraint firstItem="nB4-gP-P2J" firstAttribute="top" secondItem="9e7-dt-eOr" secondAttribute="top" constant="5" id="h7h-bz-gqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e7-dt-eOr"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="recentsTableView" destination="nB4-gP-P2J" id="qUE-dS-Q8o"/>
                        <segue destination="CP1-R2-8xK" kind="show" identifier="detailDrinkView" id="YsT-Cc-Mvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kh-L0-4oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kx0-9V-PUR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876" y="133.5832083958021"/>
        </scene>
        <!--Detail Drink View-->
        <scene sceneID="qwH-qF-Vbb">
            <objects>
                <viewController storyboardIdentifier="Detail Drink View" title="Detail Drink View" id="CP1-R2-8xK" customClass="DetailDrinkView" customModule="DrinksAway_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlg-tf-v5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irh-ca-mHe">
                                <rect key="frame" x="25" y="70" width="325" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="cpL-Z3-NcL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6As-FG-URG">
                                <rect key="frame" x="25" y="356" width="325" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="220-DX-cWu">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-XL-1Qa">
                                        <rect key="frame" x="0.0" y="62" width="325" height="239"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="220-DX-cWu" secondAttribute="trailing" id="G3F-VE-xzm"/>
                                    <constraint firstItem="EDY-XL-1Qa" firstAttribute="top" secondItem="220-DX-cWu" secondAttribute="bottom" constant="26" id="ZP1-zU-PJy"/>
                                    <constraint firstItem="EDY-XL-1Qa" firstAttribute="leading" secondItem="6As-FG-URG" secondAttribute="leading" id="k5W-kK-rm0"/>
                                    <constraint firstItem="220-DX-cWu" firstAttribute="leading" secondItem="6As-FG-URG" secondAttribute="leading" id="mKg-RW-0cW"/>
                                    <constraint firstAttribute="trailing" secondItem="EDY-XL-1Qa" secondAttribute="trailing" id="ubP-uv-qUB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irh-ca-mHe" firstAttribute="top" secondItem="qlg-tf-v5Z" secondAttribute="top" constant="70" id="3wX-xQ-lBn"/>
                            <constraint firstItem="6As-FG-URG" firstAttribute="top" secondItem="irh-ca-mHe" secondAttribute="bottom" constant="15" id="9DS-Ib-XTl"/>
                            <constraint firstItem="cil-qc-ujR" firstAttribute="bottom" secondItem="6As-FG-URG" secondAttribute="bottom" constant="10" id="YpF-Rs-ZWd"/>
                            <constraint firstItem="cil-qc-ujR" firstAttribute="trailing" secondItem="6As-FG-URG" secondAttribute="trailing" constant="25" id="mh1-2z-d7g"/>
                            <constraint firstItem="6As-FG-URG" firstAttribute="leading" secondItem="cil-qc-ujR" secondAttribute="leading" constant="25" id="u5Y-RT-BCO"/>
                            <constraint firstItem="irh-ca-mHe" firstAttribute="trailing" secondItem="6As-FG-URG" secondAttribute="trailing" id="x0i-G9-0bQ"/>
                            <constraint firstItem="irh-ca-mHe" firstAttribute="leading" secondItem="6As-FG-URG" secondAttribute="leading" id="yRy-MC-4aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cil-qc-ujR"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drinkDescription" destination="EDY-XL-1Qa" id="mKo-3m-QXg"/>
                        <outlet property="drinkImageView" destination="irh-ca-mHe" id="Z5B-ZT-cqn"/>
                        <outlet property="drinkNameLabel" destination="220-DX-cWu" id="Lyy-82-6nc"/>
                        <outlet property="stackView" destination="6As-FG-URG" id="FEl-hh-dPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGI-by-5cJ" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ze3-pw-RnU">
                    <connections>
                        <action selector="handlePan:" destination="CP1-R2-8xK" id="zie-m1-5zS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1692" y="134"/>
        </scene>
    </scenes>
</document>
